{
  "name": "robopaint-mode-spiral",
  "version": "0.2.2",
  "robopaint-type": "mode",
  "main": "spiral.js",
  "author": "techninja",
  "license": "MIT",
  "robopaint": {
    "core": true,
    "debug": true,
    "i18n": "native",
    "index": "spiral.html",
    "name": "spiral",
    "opensvg": false,
    "weight": 3,
    "dependencies": [
      "paper",
      "jquery",
      "underscore",
      "mediasets"
    ],
    "graphics": {
      "icon": "images/spiral_icon.svg",
      "previews": [
        "images/spiral_preview_1.jpg",
        "images/spiral_preview_2.jpg"
      ]
    }
  },
  "dependencies": {
    "datauri": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techninja/robopaint-mode-spiral.git"
  }
}
